<?php
   // opening two files and putting the content in an array
        $fone = fopen('awards.csv', 'r');
        $ftwo = fopen('contracts.csv', 'r');
         while (($data = fgetcsv($fone, 0, ",")) !== FALSE){
            $awards[]=$data;
        }
        while (($data = fgetcsv($ftwo, 0, ",")) !== FALSE) {
                $contracts[]=$data;
        }
     // comparing and combining   
        for($x=0;$x<count($contracts);$x++)
        {
            if($x==0){
                unset($awards[0][0]);
                $line[$x]=array_merge($contracts[0],$awards[0]); //header
            }
            else{
                $count=0;
                for($y=0;$y <= count($awards);$y++)
                {
                    if($awards[$y][0] == $contracts[$x][0]){
                        unset($awards[$y][0]);
                        $line[$x]=array_merge($contracts[$x],$awards[$y]);
                        $ab=1;
                    }           
                }
                if($count==0)
                    $line[$x]=$contracts[$x];
            }
        }
    //final combined file  
        $fthree = fopen('final.csv', 'w');//output file set here

        foreach ($line as $fields) {
            fputcsv($fthree, $fields);
        }
        $sum=0;
        for($z=0; $z<=count($final);$z++){
            if($final[z][2]=="current"){
                $sum+=$final[z][13];
            }
            
        }
        
        echo"Total amount of current contracts:",$sum;
        fclose($fthree);
        
?>
